<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="form.html">FORM</a></li>
        </ul>
    </header>

    <hr>

    <div>
        <img src="img/esoft.jpg" alt="esoft" style="height: 500px; width: 500px;">
        <h2>OGBIDI EMMANUEL (CEO)</h2>

        <p>Emmanuel is a power driven, hard nose diving tech enthusiast, he has a passion for using technology to solve problems for humanity and has since implement some of his skills to different industry.</p>
        <p>He is known for critical thinking ability, articulate speech, and flexible leadership. This has enable him lead his team to various successes in ground breaking tasks</p>
        <p>He is single in marital status and hope to find a suitable partner that bare same vision for Esoft tech.</p>
    </div>

    <div>
        <p><a href="index.html">Back to Top</a></p>
    </div>
</body>
</html>