<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="form.html">FORM</a></li>
        </ul>
    </header>

    <hr>

    <div>
        <h1>USERS FORM</h1>
        <p>Please ensure you fill all details</p>
    </div>

    <div>
        <form>
            <label>Name</label>
            <input name="name" type="text">
                <br>
            <label>Email</label>
            <input name="email" type="email">
                <br>
            <label>Gender</label>
            <input name="gender" type="text">
                <br>
            <label>Message</label>
            <input name="message" type="text">
                <br>
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>