<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esoft</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="form.html">FORM</a></li>
        </ul>
    </header>

    <hr>

    <div>
        <h1>WELCOME TO ESOFT TECH</h1>

        <img src="img/hello.jpg" alt="img" style="height: 400px; width: 400px;">
    </div>

    <div>
        <p>Esoft tech is a technology driven startup that focuses on helping emerging business break into the internet with affordable websites and mobile application development. This innitiative was birthed in a room self contain in Federal Poly Nekede, Imo state when the founder sat at the balcony of the brown building thinking on how to stamp his feet on the internet market.</p>
    </div>

    <hr>

    <div>
        <h2>SERVICES</h2>
        <ul>
            <li>Web design</li>
            <li>App design</li>
            <li>Graphics design</li>
        </ul>

        <img src="img/small.jpg" alt="#" style="height: 200px; width: 200px; border-radius: 50%;">
    </div>

    <div>
        <p><a href="index.html">Back to Top</a></p>
    </div>


</body>
</html>